<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SendMessageTester.cs">
    <Files>
      <File FileName="Assets/Scripts/SendMessageTester.cs" Line="2" Column="25" />
      <File FileName="Assets/config.json" Line="2" Column="20" />
      <File FileName="Assets/Scripts/ClientBehavior.cs" Line="218" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>