<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Z_BB/Utils.cs">
    <Files>
      <File FileName="Assets/Scripts/Z_BB/testScript.cs" Line="15" Column="16" />
      <File FileName="Assets/Scripts/Z_BB/LeftBookController.cs" Line="77" Column="3" />
      <File FileName="Assets/Scripts/API/Speech/SpeechToTextTester.cs" Line="35" Column="2" />
      <File FileName="Assets/Scripts/API/API.cs" Line="7" Column="3" />
      <File FileName="Assets/Scripts/Z_BB/Utils.cs" Line="84" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>