<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/API/OAuth.cs">
    <Files>
      <File FileName="Assets/SteamVR/Plugins/openvr_api.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Z_BB/main.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Z_BB/Utils.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Z_BB/testScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/API/DataAPI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/API/OAuth.cs" Line="333" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>