<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Z_BB/main.cs">
    <Files>
      <File FileName="Assets/Scripts/Z_BB/Utils.cs" Line="50" Column="22" />
      <File FileName="Assets/Scripts/Z_BB/main.cs" Line="9" Column="13" />
      <File FileName="Assets/Scripts/Z_BB/Page.cs" Line="11" Column="17" />
      <File FileName="Assets/Scripts/API/API.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/API/WebRequest.cs" Line="37" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>