<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\New Material 1.mat.meta">
    <Files>
      <File FileName="Assets\VRTK\Scripts\Interactions\VRTK_ControllerEvents.cs" Line="882" Column="51" />
      <File FileName="Assets\Scripts\Z_BB\LeftBookController.cs" Line="39" Column="4" />
      <File FileName="Assets\Scripts\Z_BB\RightBookController.cs" Line="34" Column="32" />
      <File FileName="Assets\Resources\New Material 1.mat.meta" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>