<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/API/Multiplayer/ClientBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/API/DataAPI.cs" Line="3" Column="1" />
      <File FileName="Assets/Scripts/API/Multiplayer/SendMessageTester.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/API/Multiplayer/ClientBehavior.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>