<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Behaviors/EnvironmentSwapBehavior.cs">
    <Files>
      <File FileName="Assets/Scripts/API/DataAPI.cs" Line="326" Column="3" />
      <File FileName="Assets/Scripts/Behaviors/EnvironmentSwapBehavior.cs" Line="36" Column="3" />
      <File FileName="Assets/Scripts/API/API.cs" Line="18" Column="30" />
      <File FileName="Assets/Scripts/API/OAuth.cs" Line="635" Column="3" />
      <File FileName="Assets/Scripts/API/WebRequest.cs" Line="8" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>