<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Z_BB\Page.cs">
    <Files>
      <File FileName="Assets\Scripts\API\DataAPI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviors\EnvironmentSwapBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\API\API.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\API\OAuth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\API\WebRequest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Z_BB\Page.cs" Line="12" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>